{
  "ConnectionStrings": {
    "i.": null,
    "Con": "Server=USER-PC\\SQLEXPRESS;Database=POSDB;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
